# -*- mode: mandoku-view; -*-
#+TITLE: 北軒筆記
#+DATE: 2015-08-24 23:24:59.280674
#+PROPERTY: ID KR3j0144
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR3j0144_WYG_000-1a>¶
欽定四庫全書　　　　　子部十¶
　北軒筆記　　　　　　　雜家類三(雜説之屬/)¶
　　提要¶
　　　　(臣/)等謹案北軒筆記一卷元陳世隆撰是書¶
　　　　前有小傳不知何人所作稱世隆字彦髙錢¶
　　　　唐人宋末書賈陳思之從孫順帝至正中館¶
　　　　嘉興陶氏没于兵所著詩文皆不存惟宋詩¶
　　　　補遺八卷與此書存于陶氏家今宋詩補遺¶
<pb:KR3j0144_WYG_000-1b>¶
　　　　已無傳本惟此一卷存耳書中所論史事為¶
　　　　多如論西伯戡黎力辨委曲回䕶之説論魯¶
　　　　兩生不知禮樂論胡寅譏劉晏之非論秦王¶
　　　　廷美生于耿氏之誣論周以于謹為三老禮¶
　　　　違古制皆具有特見至所載僧静如事則體¶
　　　　襍小説未免為例不純然不害其宏㫖也乾¶
　　　　隆四十六年十月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
<pb:KR3j0144_WYG_000-2a>¶
　　　　　　　　總　校　官　(臣/)　陸　費　墀¶
#+PROPERTY: JUAN 小傳
<pb:KR3j0144_WYG_000-3a>¶
北軒筆記小傳¶
陳彥髙名世隆以字行錢塘人自其從祖思以書賈能¶
詩當宋之末馳譽儒林家名藏書彥髙與弟彥博下帷¶
課誦振起家聲弟仕兄隠各行其志元至正間兄弟竝¶
館於嘉興值兵亂彥髙竟遇害詩文集不傳惟宋詩補¶
遺八卷北軒筆記一卷彥博館主人陶氏有其抄本云¶
